<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Web Application Development Coursework 2</title>
  </head>
  <body class="bg-light">
      <header>
          <nav>
            <div class="container">
              <h1 class="navbar-brand">
                CIS2169 Coursework 2
                Sam Galloway 23903210
              </h1>

                <ul class="navbar">
                <button id="fetch-modules">Legacy Fetch Modules</button>
                <button id="degrees">Degree Programmes</button>
                <button id="modules">Modules</button>
                <button id="assessments">Assessments</button>
                </ul>

              </div>
            </div>
          </nav>
      </header>

      <article>
        <div class="container">
          <div>
            <div>
              <div id="current-page" class="mt-3"></div>
              <section id="degrees-section" hidden="">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <!-- title -->
                      <div class="col-md-7">
                        <h2 class="card-title">Degree Programmes</h2>
                      </div>
                      <!-- Create degree button -->
                      <div class="col-md-5">
                        <button id="create-degree">Create Degree Programme</button>
                      </div>
                    </div>
                  </div>
                  <!-- shows degree list -->
                  <div id="degrees-list"></div>
                </div>
              </section>

              <!-- Modules page section-->
              <section id="modules-section" hidden="">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <!-- Title -->
                      <div class="col-md-7">
                        <h2 class="card-title">Modules</h2>
                      </div>
                      <!-- Create module button -->
                      <div class="col-md-5">
                        <button id="create-module" class="btn btn-primary btn-block">Create Module</button>
                      </div>
                    </div>
                  </div>
                  <!-- shows Modules list -->
                  <ul id="modules-list" class="list-group list-group-flush"></ul>
                </div>
              </section>

              <!-- Assessments page -->
              <section id="assessments-section" hidden="">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <!-- Title -->
                      <div class="col-md-7">
                        <h2 class="card-title">Assessments</h2>
                      </div>
                      <!-- Create assessments button -->
                      <div class="col-md-5">
                        <button id="create-assessment" class="btn btn-primary btn-block">Create Assessment</button>
                      </div>
                    </div>
                  </div>
                  <!-- shows assessments list -->
                  <div id="assessments-list"></div>
                </div>
              </section>

              <!-- Create Degree Programme Page -->
              <section id="create-degree-section" hidden="">
                <div class="card mb-3">
                  <div class="card-header">Create Degree Programme</div>
                  <div class="card-body">

                    <!-- Create degree form -->
                    <form id="create-degree-form">

                      <!-- Identification code -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Identification Code</p>
                        </div>
                        <div class="col">
                          <input type="text" name="id">
                        </div>
                      </div>

                      <!-- Name -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Name</p>
                        </div>
                        <div class="col">
                          <input type="text" name="name">
                        </div>
                      </div>
                      <!-- Learning outcomes -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Learning Outcomes</p>
                        </div>
                        <div class="col">
                          <input type="text" name="lo[]">
                        </div>
                      </div>
                      <!-- Exit awards  -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Exit Awards</p>
                        </div>
                        <div class="col">
                          <input type="text" name="ea[]">
                        </div>
                      </div>
                      <!-- Form submit button -->
                      <div class="row">
                        <div class="col-md text-center">
                          <input name="submit_degree" type="submit" value="Save Degree Programme" class="btn btn-success">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </section>

              <!-- Create Module Page -->
              <section id="create-module-section" hidden="">
                <div class="card mb-3">
                  <div class="card-header">Create Module</div>
                  <div class="card-body">
                    <!-- Create module form -->
                    <form id="create-module-form">
                      <!-- Identification code -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Identification Code</p>
                        </div>
                        <div class="col">
                          <input type="text" name="ID">
                        </div>
                      </div>

                      <!-- Name  -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Name</p>
                        </div>
                        <div class="col">
                          <input type="text" name="name">
                        </div>
                      </div>

                      <!-- Number of hours -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Number Of Hours</p>
                        </div>
                        <div class="col">
                          <input type="text" name="hours">
                        </div>
                      </div>
                      <!-- Number of credits -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Number Of Credits</p>
                        </div>
                        <div class="col">
                          <input type="text" name="credits">
                        </div>
                      </div>
                      <!-- Learning outcomes -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Learning Outcomes</p>
                        </div>
                        <div class="col">
                          <input type="text" name="lo[]">
                        </div>
                      </div>
                      <!-- Form submit button -->
                      <div class="row">
                        <div class="col-md text-center">
                          <input type="submit" value="Save Module" class="btn btn-success">
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </section>

              <!-- Create Assessment Page -->
              <section id="create-assessment-section" hidden="">
                <div class="card mb-3">
                  <div class="card-header">Create Assessment</div>
                  <div class="card-body">

                    <!-- Create assessment form -->
                    <form id="create-assessment-form">

                      <!-- Module ID -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Module ID</p>
                        </div>
                        <div class="col">
                          <input type="text" name="id">
                        </div>
                      </div>

                      <!-- Number -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Number</p>
                        </div>
                        <div class="col">
                          <input type="text" name="number">
                        </div>
                      </div>
                      <!-- Learning outcomes-->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Learning Outcomes</p>
                        </div>
                        <div class="col">
                          <input type="text" name="lo[]">
                        </div>
                      </div>
                      <!-- Volume -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Volume</p>
                        </div>
                        <div class="col">
                          <input type="text" name="volume">
                        </div>
                      </div>
                      <!-- Weight -->
                      <div class="row mb-3">
                        <div class="col">
                          <p class="card-text float-right">Weight</p>
                        </div>
                        <div class="col">
                          <input type="text" name="weight">
                        </div>
                      </div>
                      <!-- Form submit button -->
                      <div class="row">
                        <div class="col-md text-center">
                          <input type="submit" value="Save Assessment" class="btn btn-success">
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </section>
              <!-- Module fetch information -->
              <div id="module-info" class="mt-3"></div>

            </div>
          </div>
        </div>
      </article>
    
      <script src="main.js"></script>


  </body>
</html>
